# employee-SpringDataJpa-api-backend

./: pom.xml
src/main/java/emp/web/: AppConfig.java  JPAConfig.java
src/main/java/emp/web/api/: EmployeeServlet.java  MemberServlet.java
src/main/java/emp/web/api/filter/: CorsFilter.java
src/main/java/emp/web/business/: SuperBO.java
src/main/java/emp/web/business/custom/: EmployeeBO.java  MemberBO.java
src/main/java/emp/web/business/custom/impl/: EmployeeBOImpl.java  MemberBOImpl.java
src/main/java/emp/web/dto/: EmployeeDTO.java  MemberDTO.java
src/main/java/emp/web/entity/: Employee.java  Member.java  SuperEntity.java
src/main/java/emp/web/listener/: ContextListener.java
src/main/java/emp/web/repository/: EmployeeRepository.java  MemberRepository.java
src/main/resources/: application.properties
