hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/Employee?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=mysql
